export type tProps = typeof t;

export const t = {
  common: {
    errors: {
      server_is_not_available: "Сервер недоступен, повторите попытку позже",
      request_error: "Ошибка в обработке запроса",
      resource_not_found: "Пользователь не найден",
      email: "Вы ввели неверный адрес электронной почты",
      required: "Поле обязательно к заполнению",
      min: "Длина пароля не может быть менее {{maxLength}} символов",
      minCode: "Длина кода не может быть менее {{count}} символов",
      passwordsNotMatch: "Пароли не совпадают",
      error: "Ошибка",
    },
    buttons: {
      login: "Войти",
      good: "Хорошо",
      send: "Отправить",
      cancel: "Отменить",
      save: "Сохранить",
      back: "Назад",
      reestablish: "Восстановить",
      canGetNewCode: "Получить новый код можно через: ",
      getNewCode: "Получить новый код",
      sendMailAgain: "Отправить письмо повторно",
      avatar: "Нажмите чтобы загрузить Ваше фото",
      ready: "Готово",
      yes: "Да",
      no: "Нет",
      search: "Поиск",
    },
    loading: "Загрузка...",
  },
  auth: {
    title: "Авторизация",
    tabs: {
      byPhoneNumber: "По номеру телефона",
      byLoginAndPassword: "По логину и паролю",
    },
    phoneForm: {
      phone: "Телефон",
      code: "Код из СМС",
      status: {
        sentCode: "Мы выслали смс код по номеру {{phone, phoneFormatter}}",
        description:
          "Для входа введите Ваш номер телефона, и мы пришлем СМС код для входа",
      },
    },
    emailForm: {
      description: "Для входа введите Ваш логин и пароль",
      email: {
        label: "Логин",
        placeholder: "e-mail или логин",
      },
      password: "Пароль",
      forgotPassword: "Если забыли пароль нажмите ",
      forgotPasswordLink: "здесь для восстановления",
    },
  },
  recovery: {
    steps: {
      code: "Восстановление пароля",
      password: "Создание нового пароля",
      confirm: "Создание нового пароля",
    },
    description: "Для восстановление пароля укажите Вашу электронную почту.",
    signing: "Вы получите письмо с ссылкой для восстановления",
    sendNewEmail: "Отправить письмо повторно",
    status: {
      sendEmail:
        "Мы выслали ссылку для восстановление пароля на {{email}}. Проверьте Вашу электронную почту",
      description:
        "Если Вы не видите письмо, проверьте папку спам. Если Вы не получили письмо, нажмите кнопку ниже",
    },
    confirm: {
      description: "Пароль успешно изменен",
      labelNewPassword: "Придумайте новый пароль",
      labelRepeatPassword: "Повторите новый пароль",
    },
  },
  pageTitles: {
    companies: {
      module: "Выбор модуля",
      profile: "Настройка профиля пользователя",
      users: "Пользователи",
      user: "Изменение данных пользователя",
      create: "Добавление нового пользователя",
    },
  },
  company: {
    acceptInvitation: "Передать контактные данные",
    setCompanyAsMain: "Сделать компанию основной",
    leaveCompany: "Покинуть компанию",
    dialogMain: {
      title: "Вы хотите сделать компанию основной?",
      description:
        "Компания {{companyName}}, будет первой в списке и станет Вашей основной компанией.",
      descriptionEnd:
        "Так же администраторы компании получат доступ к просмотру и редактированию Ваших контактных данных.",
    },
    dialogLeave: {
      title: "Вы хотите покинуть компанию?",
      description:
        "Покинув компанию, Вы утратите доступ ко всем модулям компании: {{companyName}}. ",
      descriptionEnd:
        "Для востановления доступа, Вам нужно будет повторно обратиться к администратору компании: {{companyName}}.",
    },
    success: {
      acceptInvitation: "Контактные данные успешно отправлены",
      changedMainCompany:
        "Ваша основная компания была изменена на {{companyName}}",
      leaveCompany: "Вы покинули компанию, {{companyName}}",
    },
  },
  coincidence: {
    title: "Создан новый аккаунт",
    description:
      "В компании: {{company}}, создан пользователь с данными из Вашего профиля:",
    descriptionEnd:
      "Привязать создаваемый профиль к Вашему существующему профилю?",
    phone: "Телефон",
    email: "E-mail",
    login: "Логин",
  },
  modules: {
    yourCompanies: "Ваши компании:",
    user: "ПОЛЬЗОВАТЕЛЬ",
    admin: "АДМИНИСТРАТОР",
    tabs: {
      module: "Выбор модуля",
      profile: "Настройка профиля",
      users: "Пользователи",
    },
    description: {
      dashboard: "Аналитика\nв реальном \nвремени",
      design: "Согласование проектов на всех этапах",
      finance: "Управление финансами\nи активами",
      mobilization: "Подбор\nи распределение\nкадров",
      procurement: "Учет МТР \nна всех этапах строительства",
      disabled: "Модуль недоступен",
    },
    statuses: {
      available: "Доступен",
      online: "Нет прав доступа",
      offline: "Обслуживание",
      unpaid: "Доступные для подключения",
      in_development: "В разработке",
      planned: "Запланированные к разработке",
    },
  },
  profile: {
    lastName: "Фамилия *",
    firstName: "Имя *",
    middleName: "Отчество",
    companyName: "Компания",
    position: "Должность *",
    phone: "Телефон *",
    email: "E-mail *",
    login: "Логин",
    password: "Пароль *",
    confirm: "ПОДТВЕРДИТЬ",
    placeholders: {
      notRequired: "(не обязательно)",
      lastName: "Например: Иванов",
      firstName: "Например: Иван",
      position: "Укажите Вашу должность в компании",
      phone: "Укажите номер телефона",
      email: "Укажите электронную почту",
      login: "Придумайте логин (не обязательно)",
      password: "Придумайте пароль или создайте автоматически",
    },
    changeDataAll: "ИЗМЕНИТЬ ДАННЫЕ ВО ВСЕХ КОМПАНИЯХ",
    confirmPhone: "Подтверждение номера телефона",
    confirmEmail: "Подтверждение электронной почты",
    codeFromSMS: "Код из СМС",
    codeFromEmail: "Код из письма",
    description:
      "Если Вы не видите письмо, проверьте папку спам. Если Вы не получили письмо, нажмите кнопку ниже.",
    status: {
      toNumber: "На номер {{phone, phoneFormatter}}",
      toEmail: "На почту {{email}}",
      sentCode: " отправлен код, введите его в поле ниже",
    },
  },
  user: {
    superAdmin: "ГЛАВНЫЙ АДМИНИСТРАТОР",
    admin: "АДМИНИСТРАТОР",
    fullName: "ФИО",
    contacts: "Контакты:",
    company: "Компания:",
    modules: "Модули:",
    lastName: "Фамилия *",
    firstName: "Имя *",
    middleName: "Отчество",
    companyName: "Компания",
    position: "Должность *",
    phone: "Телефон *",
    email: "E-mail *",
    login: "Логин",
    password: "Пароль *",
    notConfirmed: "НЕ ПОДТВЕРЖДЕН",
    header: {
      rows: "Строк",
    },
    success: {
      profileDelete: "Профиль успешно уделён",
      acceptInvitation: "Контактные данные успешно отправлены",
    },
    placeholders: {
      notRequired: "(не обязательно)",
      lastName: "Например: Иванов",
      firstName: "Например: Иван",
      companyName: "Укажите полное название компании пользователя",
      position: "Укажите должность пользователя в компании",
      phone: "Укажите номер телефона",
      email: "Укажите электронную почту пользователя",
      login: "Введите логин (не обязательно)",
      password: "Придумайте пароль или создайте автоматически",
    },
    roles: {
      allRoles: "ВСЕ РОЛИ",
      allModules: "ВСЕ МОДУЛИ",
      none: "Нет доступа",
      admin: "Администратор",
      company_admin: "Администратор компании",
      user: "Пользователь",
      client: "Клиент",
      scheduler: "Планировщик",
      executor: "Исполнитель",
      banned: "Заблокирован",
    },
    allModules: {
      dashboard: "Dashboard",
      design: "Design",
      finance: "Finance",
      mobilization: "Mobilization",
      procurement: "Procurement",
    },
    companyAdmin: "Администратор компании",
    status: {
      userFound: "Найден пользователь",
      coincidence: "Пользователь уже существует",
      descriptionUserFound: "Пользователь с такими данными: ",
      descriptionEndUserFound:
        " уже существует в системе. Привязать создаваемый профиль к существующему?",
      usersFound: "Найдены пользователи",
      descriptionUsersFound:
        "Введенные реквизиты принадлежат нескольким пользователям системы.\nПо какому полю профиля осуществить привязку:",
      phone: "Телефон",
      email: "E-mail",
      login: "Логин",
      byPhone: "ПО ТЕЛЕФОНУ",
      byEmail: "ПО E-MAIL",
      byLogin: "ПО ЛОГИНУ",
    },
  },
  files: {
    upload: {
      wrong_extension:
        "Неверный формат файла, загрузить можно только .xls .xlsx",
    },
  },
  project: {
    date_start_end:
      "Дата окончания не может быть установлена раньше, чем дата начала",
  },
  uploadErrors: {
    sheet_not_found: "Книга не содержит данных",
    many_sheets: "Книга содержит несколько листов",
    missed_columns: "В листе нет обязательных колонок",
    cell_not_found: "Не найдена колонка",
    empty_cell: "В ячейке отсутствует обязательное поле",
    invalid_cell_value: "Ожидаются данные в другом формате",
    unacceptable_cell_value: "Не прошло проверку на уникальность",
    unknown: "При обработке возникла ошибка",
  },
  cpg: {
    success: "Месячно-суточный график успешно создан",
    previousMonth: "Нельзя зоздать МСГ за прошлый месяц",
    charts: {
      fact: 0,
      month: "1",
      plan: 0,
    },
    contractorCompany: "Подрядчик",
    costDone: "Закрыто по КС2",
    costER: "Стоимость ЕР",
    endDate: "Дата Окончания",
    humanHourCost: "Трудозатраты на ед. изм., маш-час",
    id_parent: "Род. ID",
    level: "Уровень детализации",
    machineHourCost: "Стоимость маш/час",
    objName: "Имя Объекта",
    objTitle: "Титул Объекта",
    rdCode: "РД Код",
    rdDate: "Дата РД",
    rdStatus: "Статус выдачи РД",
    startDate: "Дата начала",
    unit: "Единица измерения",
    volumeTotal: "Общий объем",
    workGroup: "Рабочая Группа",
    workName: "Наименование работы",
    year: "Год",
    code: "ID",
    volumeDonePlan: "Выполненный объем работ - план",
    volumeDoneFact: "Выполненный объем работ - факт",
    humanHoursTotal: "Трудозатраты общие, чел-час",
    humanHoursProgressTZ: "Прогресс ТЗ%",
    humanHoursProgressPlan: "Прогресс трудозатрат нарастающим итогом, чел-час",
    humanHoursProgressFact: "Прогресс трудозатрат нарастающим итогом, чел-час",
    humanHoursProgressPercent:
      "Прогресс трудозатрат нарастающим итогом, чел-час",
    machineHoursTotal: "Затраты машин и механизмов, маш-час",
    costTotal: "Общая стоимость, рублей",
    costTotalProgress: "Общий прогресс по стоимости",
    costProgressPlan: "Прогресс стоимости нарастающим итогом, руб - план",
    costProgressFact: "Прогресс стоимости нарастающим итогом, руб - прогноз",
    costProgressPercent: "Прогресс стоимости нарастающим итогом, руб - факт",
    costRemaining: "Прогресс стоимости нарастающим итогом, руб - процент",
    costNZP: "НЗП рублей",
  },

  snz: {
    succesfullSend: "Ссылки в консоли",
  },
};
